<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Detta är det som gör sidan responsiv-->
    <title>DMs Lighthouse</title>
    <link rel="stylesheet" type="text/css" href="dms-den.css" />
</head>

<body>
    <div class="dragon-container">
        <a href="dragon-story.html"> <img src="dms-images/dragon.gif" alt="Flying Dragon" class="dragon"></a>
    </div>
    <div class="welcome-container">
        <h1 id="typing-text">The Legend of Stormwreck Isle</h1>
    </div>
    <div class="long-story">
        <div class="dragon-story">

            <p><b>Enligt legenden föddes två familjer av drakar under världens allra första dagar. </b> <br><br>
                Bahamut, den ädla
                platinadraken, skapade the Metallic Dragons — guld, silver, brons, mässing och koppar. <br><br> Den
                grymma,
                femhövdade Tiamat skapade The Chromatic Dragons — röd, blå, grön, svart och vit. <br><br> De
                metalliska och kromatiska drakarna är dödsfiender, bundna av en uråldrig hatfylld rivalitet, född ur den
                eviga striden mellan Bahamut och Tiamat. Dragon's Rests ursprung är vävt ur denna uråldriga fiendskap.
                <br><br>

                För länge sedan härjade en
                eldsprutande röd drake vid namn Sharruth längs Sword Coast. Tre mäktiga metalliska drakar förenade sina
                krafter för att stoppa hennes framfart och fängslade henne djupt under havsbotten, övertygade om att
                havets kalla djup skulle släcka hennes flammande raseri för alltid. Men enligt legenden var det just
                Sharruths vilda vrede som satte igång de underjordiska vulkanerna och skapade Stormwreck Isle. <br>

                Med stor sannolikhet är Sharruth sedan länge död och begravd under ön, men the Chromatic Dragons viskar
                att hon fortfarande lever och en dag kommer att återvända från sitt fängelse. En sak är säker: den
                uråldriga drakens mäktiga magi har satt ett outplånligt avtryck på Stormwreck Isle
                <br><br> Genom århundradena har denna magi lockat drakar till ön och gjort den till en återkommande
                krigszon i den eviga kampen mellan kromatiska och metalliska drakar. Många av dessa drakar har mött sitt
                öde här, och varje fallen drake har lämnat efter sig ett andligt ärr som sprider oförutsägbara, magiska
                krafter över ön. <br><br>
                För hundra år sedan försökte en blå drake att utnyttja denna destruktiva magi. En bronsdrake vid
                namn Runara bad honom att överge sina planer. När han vägrade, dödade Runara honom och lade ytterligare
                en drakes grav till ön. <br><br>

                Runara har tröttnat på stridens eviga ekon, och Stormwreck Isles sår är en ständig påminnelse om
                konfliktens höga pris. I sin hängivenhet till fred och försoning grundade hon klostret Dragon's
                Rest, en fristad från våldets mörker. I mänsklig skepnad lever Runara nu som ledare för en liten skara
                kobloids.

                <br><br>
                Men den tidlösa konflikten mellan kromatiska och metalliska drakar hotar än idag att störa friden i
                Dragon's Rest
            </p>
        </div>
    </div>

    </div>
    <script src="dms-den.js"></script> <!-- Link to JavaScript file -->
    </div>


    <section class="treasures">
        <a href="#">Coming Soon<img src="dms-images/little-chest.png" alt="treasure chest"></a>
        <a href="caves.html">Maze of Choices<img src="dms-images/shrooms.png" style="cursor: pointer;"></a>
        <a href="bonus-map.html">Whispered directions<img src="dms-images/compass.png" alt=""></a>
        <a href="#">Coming Soon<img src="dms-images/dice-sprite.png" alt=""></a>
        <a href="../drink-the-kool-aid.html">Back to Entrance<img src="../hembrant-images/magic-potion-bottle.png"
                alt="back to home"></a>
        <a href="dms-lighthouse.html">Back to DM's Den<img src="dms-images/campfire.png" alt="Back to Lighthouse"></a>

    </section>




    <!----------------------SCRIPTS------------------------------------------------->